{
  "name": "blanketjs-example",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "blanket": "^1.2.3",
    "live-server": "^1.2.0",
    "mocha": "^3.2.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
